<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> <div id="doomi">
                this is the dooming
            </div>
        <div id="cWrapper" onload="initialize()">
           
        </div>
        <style type="text/css">
      html, body, #cWrapper { height: 100%; margin: 0; padding: 0;}
      #doomi{
          position:absolute;
          top:10px;
          width:300px;
          height: 300px;
          z-index: 100;
          background-color: #2094CE;
      }
    </style>
    </body>
</html>
